<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Skills Section" content="This will be a version of my skills section for my website.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled</title>
	<link rel="stylesheet" href="css/styles.css"></head>
<body>

	<section>
		<section>
			<div class="skills-container">
				<div class="inside-cont-label">
					<div class="inside-box">
						<span class="fontstyles">HTML5</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">CSS</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">SEO</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">PHOTOSHOP</span>
					</div>
				</div>
				<div class="inside-cont-bar">
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
				</div>
				<div class="inside-cont-label">
					<div class="inside-box">
						<span class="fontstyles">JAVASCRIPT</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">SASS</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">GITHUB</span>
					</div>
					<div class="inside-box">
						<span class="fontstyles">WORDPRESS</span>
					</div>
				</div>
				<div class="inside-cont-bar">
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
					<div class="bar">
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
						<div class="tic"></div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<!-- <script src="js/main.js"></script>
-->
</body>
</html>